<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
   *{
     margin: 0;
     padding: 0;
   }
  
ul li{
  list-style: none;
}
.wrap{
  overflow: hidden;
  width: 601px;
  height:450px;
  margin:0 auto;
}
.nav{
  width: 600px;
  overflow: hidden;
  border-right:1px solid #ccc;
}
.nav li{
  width: 199px;
  height: 50px;
  float:left;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  font-weight: bold;
  border:1px solid #ccc;
  border-right: none;
}

.cunt div{
  width: 601px;
  height: 400px;
  text-align: center;
  line-height: 400px;
  font-size: 50px
}
.blue{
  background: blue;
}
.red{
  background: red;
}
.green{
  background: green;
}
.yellow{
  background: yellow;
}
</style>

<body> 
    <div class="wrap">
          <ul class="nav">
              <li class="blue">1</li>
              <li>2</li>
              <li>3</li>
          </ul>
          <div class="cunt">
              <div class="red">1</div>
              <div class="green">2</div>
              <div class="yellow">3</div>
          </div>
    </div>

    <div class="wrap" data-event="mouseover">
        <ul class="nav">
            <li class="blue">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div class="cunt">
            <div class="red">1</div>
            <div class="green">2</div>
            <div class="yellow">3</div>
        </div>
    </div>
    <script src="../js/jquery-1.11.3.js"></script>
    <script src="Tab.js"></script>
    <script>
        $('.wrap').Tab()
    </script>
    <script>
        var a = {
            'w':1,
            'c':2
        };
        as = JSON.stringify(a);
        //console.log(as);
        localStorage.setItem('b',as);
        var bb = localStorage.getItem('b');
        console.log(bb.w);
        //localStorage.removeItem('b');
    </script>qq
</body>
</html>
